<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>AL Sayed AC Repairing</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles"/>
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />



</head>

<body>



<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header fancy without-topbar text-dark">

<!--=================================
 mega menu -->
 
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <!-- menu logo -->
          <ul class="menu-logo">
              <li>
                  <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
              </li>
          </ul>
          <!-- menu links -->
          <div class="menu-bar">
            <ul class="menu-links">
              <li><a href="">Home</a></li>
              <li><a href=""> About us</a></li>

              <li><a href="">Services <i class="fa fa-angle-down fa-indicator"></i></a>
                 
              </li>

              <li><a href=""> Gallery</a></li>
              <li><a href=""> Contact</a></li>
            </ul>
          </div>

        </section>
      </nav>
     </div>
    </div>
  </div>
</div>
  <!-- menu end -->
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="rev-slider">
  <div id="rev_slider_272_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-6" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
  <div id="rev_slider_272_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-764" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_95d68-bg.jpg"  data-delay="7990"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-06/95d68-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-1" 
       data-x="160" 
       data-y="150" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3380,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/slider-06/ced2b-book.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-4" 
       data-x="center" data-hoffset="" 
       data-y="175" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1930,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 700; color: #0a0a0a; letter-spacing: 0px;font-family:Montserrat;">Stand out with a beautiful & <br/>
refreshing look 
     </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-5" 
       data-x="center" data-hoffset="" 
       data-y="287" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2330,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: #626262; letter-spacing: 0px;font-family:Poppins;">We bring you an awesomeness of design, creative skills, thoughts, and ideas 
    
 </div>

    <!-- LAYER NR. 5 -->
    <a class="tp-caption rev-btn  tp-resizeme  rev-button" 
 href="#" target="_self"       id="slide-764-layer-25" 
       data-x="795" 
       data-y="340" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2960,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Discover more </a>

    <!-- LAYER NR. 6 -->
    <a class="tp-caption tp-resizeme" 
 href="#" target="_self"       id="slide-764-layer-26" 
       data-x="979" 
       data-y="340" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":3410,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #0a0a0a; font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase now </a>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-11" 
       data-x="180" 
       data-y="bottom" data-voffset="90" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":950,"speed":2000,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/slider-06/bb88b-plant.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-12" 
       data-x="470" 
       data-y="bottom" data-voffset="140" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1590,"speed":2000,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/slider-06/89354-Pencils.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-14" 
       data-x="500" 
       data-y="bottom" data-voffset="115" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":2160,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;"><img src="revolution/assets/slider-06/f3523-tag.png" alt="" data-ww="106" data-hh="72" data-no-retina> </div>

    <!-- LAYER NR. 15 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-23" 
       data-x="right" data-hoffset="180" 
       data-y="bottom" data-voffset="140" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1840,"speed":2000,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;"><img src="revolution/assets/slider-06/ea737-Pressform.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 16 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-27" 
       data-x="right" data-hoffset="160" 
       data-y="bottom" data-voffset="100" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1340,"speed":2000,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20;"><img src="revolution/assets/slider-06/4dc69-Ruler.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 17 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-764-layer-33" 
       data-x="752" 
       data-y="431" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":280,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;"><img src="revolution/assets/slider-06/da328-pc1.png" alt="" data-ww="630px" data-hh="347px" data-no-retina> </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-765" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-06/c81f3-ac32d-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 18 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-1" 
       data-x="center" data-hoffset="" 
       data-y="center" data-voffset="10" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 100px; font-weight: 400; color: #0a0a0a; letter-spacing: 0px;font-family:Montserrat;">We make <b>Brands</b> <br/>Satnd Out </div>

    <!-- LAYER NR. 19 -->
    <a class="tp-caption rev-btn  tp-resizeme  rev-button" 
 href="#" target="_self"       id="slide-765-layer-3" 
       data-x="800" 
       data-y="585" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2220,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bc:rgb(10,10,10);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 6; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Explore now
 </a>

    <!-- LAYER NR. 20 -->
    <a class="tp-caption tp-resizeme" 
 href="#" target="_self"       id="slide-765-layer-4" 
       data-x="970" 
       data-y="585" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-actions=''
      data-responsive_offset="on" 

            data-frames='[{"delay":2770,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":270,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 18px; font-weight: 700; color: #0a0a0a; font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">purchase now </a>

    <!-- LAYER NR. 21 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-5" 
       data-x="" 
       data-y="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/slider-06/952ba-clock.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 22 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-6" 
       data-x="30" 
       data-y="bottom" data-voffset="-2" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":280,"speed":3000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="revolution/assets/slider-06/7bf8e-2.png" alt="" data-ww="483px" data-hh="518px" data-no-retina> </div>

    <!-- LAYER NR. 23 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-7" 
       data-x="940" 
       data-y="bottom" data-voffset="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":3000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="revolution/assets/slider-06/1c427-3.png" alt="" data-ww="258px" data-hh="209px" data-no-retina> </div>

    <!-- LAYER NR. 24 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-8" 
       data-x="right" data-hoffset="10" 
       data-y="423" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;"><img src="revolution/assets/slider-06/27713-4.png" alt="" data-ww="426px" data-hh="439px" data-no-retina> </div>

    <!-- LAYER NR. 25 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-765-layer-9" 
       data-x="right" data-hoffset="-11" 
       data-y="" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":280,"speed":3000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="revolution/assets/slider-06/17988-plan.png" alt="" data-ww="598px" data-hh="324px" data-no-retina> </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>   
</section>

<!--=================================
 rev-slider -->


<!--=================================
about- -->

<section class="about page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
       <div class="col-lg-8 col-md-8">
       <div class="section-title text-center">
            <h6>We're Good At</h6>
            <h2 class="title-effect">Our Services </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center xs-mb-30">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-layers-alt theme-color">
                <img src="images/installations.png">
              </span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">Installations</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
          </div>
         </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center xs-mb-30">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-layers-alt theme-color">
                <img src="images/services.png">
              </span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">Service</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
         </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-layers-alt theme-color">
                <img src="images/maintenance.png">
              </span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">Maintenance</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
          </div>
         </div> 
        </div>
     </div>
  </div>
</section>

<!--=================================
about- -->

<!--=================================
Skill- -->

<section class="o-hidden">
   <div class="container-fluid p-0">
    <div class="row no-gutter">
     <div class="col-xl-6 col-lg-6 col-md-6 services-text-box-green">
        <div class="section-title">
            <h6 class="text-white">What Are You Waiting For?</h6>
            <h2 class="text-white">Al Sayed AC Repairing</h2>
            <p class="text-white"> IS proud to introduce as HVAC complete solution for better and clean environment in working and production area.  </p>
         </div>
         <p class="text-white">Our ambition is for the company to become a leading force in Heating, ventilation, Air Conditioning and clean room Equipment of high quality and that to meet standards of PM. We undertake the project including split unit air conditioning & package unit & air handing Unit & chillers & water pump & & cooling tower..</p> 

         <p class="text-white">  We welcome the opportunity to work with you and we want to have long-term relationships with customers in which trust and understanding are mutual. thanking you and assuring you our best services at all times.</p>  
           
         <a class="button button-border white mt-20" href="#">Read More</a> 
      </div>
    <div class="col-xl-3 col-lg-4 col-md-6 services-text-box-black">
     <div class=" text-white">
        <div class="section-title">
          <h6 class="text-white">Our</h6>
          <h2 class="text-white title-effect"> Services</h2>
        </div>
        <div class="srvcsonrght">
          <ul>
            <li class="text-white">AC Installation</li>
            <li class="text-white">AC Repair</li>
            <li class="text-white">AC Maintenance</li>
            <li class="text-white">AC Service</li>
            <li class="text-white">Chillers Repair</li>
            <li class="text-white">AC Ducting</li>
          </ul>
        </div>

      </div>
    </div>
    <div class="col-xl-3 col-lg-2 hidden-md-down" data-jarallax='{"speed": 0.6}'  style="background: url(images/bg/02.jpg) no-repeat 0 0;">
    </div>
    </div>
   </div>
</section>

<!--=================================
Skill- -->

<!--=================================
work-process -->

<section class="page-section-ptb">

 <div class="container">
  <div class="section-title text-center">
            <h6>Meet our Superheros </h6>
            <h2 class="title-effect">Our Attractive Price</h2>
          </div>
  <div class="row">
    <div id="price">
  <!--price tab-->
  <div class="plan col-md-3">
    <div class="plan-inner">
      <div class="entry-title">
        <div class="price">300<span>AED</span>
        </div>
      </div>
      <div class="entry-content">
        <h3>INSTALLATION SPLIT UNIT</h3>
        <ul>
          <li><strong>1x</strong> option 1</li>
          <li><strong>2x</strong> option 2</li>
          <li><strong>3x</strong> option 3</li>
          <li><strong>Free</strong> option 4</li>
          <li><strong>Unlimited</strong> option 5</li>
        </ul>
      </div>
      <div class="btn">
        <a href="#">Contact Now</a>
      </div>
    </div>
  </div>
  <!-- end of price tab-->
  <!--price tab-->
  <div class="plan basic col-md-3">
    <div class="plan-inner">
      <!-- <div class="hot">hot</div> -->
      <div class="entry-title">
        <div class="price">100<span>AED</span>
        </div>
      </div>
      <div class="entry-content">
        <h3>A/C service w. Qualified staff</h3>
        <ul>
          <li><strong>1x</strong> option 1</li>
          <li><strong>2x</strong> option 2</li>
          <li><strong>3x</strong> option 3</li>
          <li><strong>Free</strong> option 4</li>
          <li><strong>Unlimited</strong> option 5</li>
        </ul>
      </div>
      <div class="btn">
        <a href="#">Contact Now</a>
      </div>
    </div>
  </div>
  <!-- end of price tab-->
  <!--price tab-->
  <div class="plan standard col-md-3">
    <div class="plan-inner">
      <div class="entry-title">
        <div class="price">200<span>AED</span>
        </div>
      </div>
      <div class="entry-content">
        <h3>Full charge R22 Original brands</h3>
        <ul>
          <li><strong>1x</strong> option 1</li>
          <li><strong>2x</strong> option 2</li>
          <li><strong>3x</strong> option 3</li>
          <li><strong>Free</strong> option 4</li>
          <li><strong>Unlimited</strong> option 5</li>
        </ul>
      </div>
      <div class="btn">
        <a href="#">Contact Now</a>
      </div>
    </div>
  </div>
  <!-- end of price tab-->
  <!--price tab-->
  <div class="plan ultimite col-md-3">
    <div class="plan-inner">
      <div class="entry-title">
        <div class="price">100<span>AED</span>
        </div>
      </div>
      <div class="entry-content">
        <h3>Top-up gas r22</h3>
        <ul>
          <li><strong>1x</strong> option 1</li>
          <li><strong>2x</strong> option 2</li>
          <li><strong>3x</strong> option 3</li>
          <li><strong>Free</strong> option 4</li>
          <li><strong>Unlimited</strong> option 5</li>
        </ul>
      </div>
      <div class="btn">
        <a href="#">Contact Now</a>
      </div>
    </div>
  </div>
  <!-- end of price tab-->
</div>

  
  </div>
 </div>
</section>

<!--=================================
work-process -->

<!--=================================
Meet our creative team  -->

<section class="page-section-ptb gray-bg">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
            <h6>Meet our Superheros </h6>
            <h2 class="title-effect">Our creative team</h2>
          </div>
       </div>
    </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 sm-mb-30">
           <div class="team team-list">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="images/team/01.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="#">Ramzan</a></h5>
                     <span>CEO</span>
                </div>
                <div class="team-contact">
                  <span class="call">+971 52 105 2080</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@dummy.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
          <div class="col-lg-6 col-md-6">
           <div class="team team-list">
              <div class="team-photo">
                <img class="img-fluid mx-auto" src="images/team/02.jpg" alt=""> 
              </div>    
              <div class="team-description"> 
                <div class="team-info"> 
                     <h5><a href="#">Paul Flavius</a></h5>
                     <span>Services</span>
                </div>
                <div class="team-contact">
                  <span class="call"> +971 52 105 2080</span>
                  <span class="email"> <i class="fa fa-envelope-o"></i> letstalk@dummy.com</span>
                </div>
                <div class="social-icons color clearfix">
                    <ul>
                      <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                 </div>
               </div>
           </div>
          </div>
       </div>
  </div>
</section>

<!--=================================
Meet our creative team  -->

<!--=================================
why-choose-us -->

<section class="page-section-ptb bg-overlay-black-80 parallax" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/06.jpg);">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
            <h6 class="text-white">Because We are ultra Efficiency agency</h6>
            <h2 class="text-white title-effect dark">Why Choose us </h2>
          </div>
       </div> 
    </div>
   <div class="row">
     <div class="col-lg-6">
       
        <div class="row ">
          <div class="col-sm-12 col-xs-12 col-xx-12">
            <ul class="list list-unstyled list-hand">
              <li class="text-white">  Air Handling Units for Air-condition and ventilation system</li>
              <li class="text-white">  AMC contract HVAC equipment, Controls We also provides Control Documents for reference and future use, Performance Certification and validation. </li>
              <li class="text-white">We focus on improving the efficiency of chiller and AHU and pumps.</li>
              <li class="text-white">Chiller minor Service and major service.</li>
              <li class="text-white">We specialize in compressor overhauling & Top Head overhauling.</li>
              <li class="text-white">Re-tubing Evaporator.</li>
              <li class="text-white">De-scaling tubes.</li>
              <li class="text-white">Providing villas and buildings of all air conditioning systems (Split units and package units & AHU & Chillers).</li>
            </ul>
          </div>
         </div>
    </div>
    <div class="col-lg-6 sm-mt-30">
     <!-- <video class="video" style="width: 100%;" poster="video/video.jpg" preload="auto" controls="controls">
             <source src="video/video.mp4" type="video/mp4"> 
             <source src="video/video.webm" type="video/webm"> 
             <source src="video/video.ogv" type="video/ogg"> 
       </video> -->
       <div class="video">
       <iframe width="560" height="340" src="https://www.youtube.com/embed/GJNfqStyU9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>
   </div>
  </div>
</section>

<!--=================================
why-choose-us -->

<!--=================================
key-features -->

<section class="key-features white-bg page-section-ptb">
  <div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="section-title">
          <h6 class="">Testimonial</h6>
          <h2 class="title-effect">What Our Happy Clients say</h2>
        </div>
    </div>
  </div>

 <div class="row">

  <div class="col-lg-6">
    <section class="testimonial-section2">
 <div class="row text-center">
       <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">                    
                    <div class="active">
                        <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                        <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                        <div class="h4">Jessica</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                         <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                        <div class="h4">Jessica</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                        <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                </div>
                 </div>
            </div>
<!--         </div> -->
    </section>
 </div>

 <div class="col-lg-6 sm-mt-50">
      <div class="clients-list clients-border column-3">
         <ul class="list-unstyled">
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/01.png" alt="">
           </li>
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/02.png" alt="">
           </li>
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/03.png" alt="">
           </li>
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/04.png" alt="">
           </li>
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/05.png" alt="">
           </li>
           <li> 
              <img class="img-fluid mx-auto" src="images/clients/06.png" alt="">
           </li>
           
         </ul>
      </div>
     </div>
    </div>
   </div>

</section>

<!--=================================
key-features -->

<!--=================================
Our Clients  -->

<section class="our-clients theme-bg text-white page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
      <div class="owl-carousel" data-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2">
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/06.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/07.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/08.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/09.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/10.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/06.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/08.png" alt="">
         </div>
         <div class="item">
           <img class="mx-auto img-fluid" src="images/clients/light/09.png" alt="">
         </div>
         </div>
      </div>
    </div> 
  </div>
</section>

<!--=================================
 Our Clients -->
 
<!--=================================
 footer -->
 
 <footer class="footer page-section-pt">
<div class="container">
  <div class="footer-contact white-bg">
          <div class="row">
              <div class="col-lg-4 col-md-4 bottom-m3">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-direction-alt"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10">17504 Carlton Cuevas Rd, </h5>
                              <span>Gulfport, MS, 39503</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 bottom-m3">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-headphone-alt"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10">850867-238806</h5>
                              <span>Mon-Fri 8:30am-6:30pm</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-email"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10"> letstalk@dummy.com</h5>
                              <span>24 X 7 online support</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<div class="row top">
<div class="col-lg-6 col-md-6">
  <img class="img-fluid" id="logo-footer" src="images/logo-dark.png" alt="">
</div>
 
<div class="col-lg-6 col-md-6">
  <div class="social text-left sm-mt-0 text-md-right xs-mt-20">
      <ul>
          <li>
              <a href="#"> <i class="fa fa-facebook"></i> </a>
          </li>
          <li>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
          </li>
        
          <li>
              <a href="#"> <i class="fa fa-dribbble"></i> </a>
          </li>
         
          <li>
              <a href="#"> <i class="fa fa-linkedin"></i> </a>
          </li>
      </ul>
  </div>
</div>

</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
     <div class="divider mt-30 mb-30"></div>
  </div>
</div>

<div class="row">
<div class="col-lg-5 col-md-5 sm-mt-30">
  <div class="about-content">
      <h6 class="mb-20 text-uppercase">about us</h6>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
  </div>
</div>
<div class="col-lg-4 col-md-4 sm-mt-30 sm-mb-30">
  <h6 class="mb-20 text-uppercase">Useful Links</h6>
  <div class="usefull-link">
      <div class="row">
          <div class="col-lg-6 col-sm-4">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
              </ul>
          </div>
          <div class="col-lg-6 col-sm-4">
              <ul>
               <li><a href="#">Contact Us</a></li>
              <li><a href="#">Create Account</a></li>
              <li><a href="#">Company Philosophy</a></li>
              </ul>
          </div>
      </div>
   </div>
  </div>

<div class="col-lg-3 col-sm-4">
             <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28874.80988667702!2d55.38287266343684!3d25.22509225084151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6759c7757955%3A0xdc9a1315843ee548!2sAl+Rashidiya+-+Dubai!5e0!3m2!1sen!2sae!4v1544512641022" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe></a>
          </div>



 </div>
</div>

<div class="copyright gray-bg mt-10">
<div class="container">
<div class="row">
  <div class="col-md-6">
      <ul class="text-left">
         <li class="list-inline-item"><a href="#">Terms & Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
         <li class="list-inline-item"><a href="#">API Use Policy </a> &nbsp;&nbsp;&nbsp;|</li>
         <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
      </ul>
  </div>
  <div class="col-md-6">
      <div class="text-left text-md-right xs-mt-15">
          <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#">  </a> All Rights Reserved </p>
      </div>
  </div>
</div>
</div>
</div>
</footer>

<!--=================================
 footer -->
 
</div>



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/index.html';</script>

<!-- Style Customizer --> 
<script src="js/style-customizer.min.js"></script> 

<!-- REVOLUTION JS FILES -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>




<!-- TESTIMONIAL -->
 <script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script type="text/javascript">
// vars
'use strict'
var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
    touchStartPos,
    touchEndPos,
    touchPosDiff,
    ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
    
    testim.addEventListener("touchstart", function(e) {
        touchStartPos = e.changedTouches[0].clientX;
    })
  
    testim.addEventListener("touchend", function(e) {
        touchEndPos = e.changedTouches[0].clientX;
      
        touchPosDiff = touchStartPos - touchEndPos;
      
        console.log(touchPosDiff);
        console.log(touchStartPos); 
        console.log(touchEndPos); 

      
        if (touchPosDiff > 0 + ignoreTouch) {
            testimLeftArrow.click();
        } else if (touchPosDiff < 0 - ignoreTouch) {
            testimRightArrow.click();
        } else {
          return;
        }
      
    })
}

</script>
<!-- TESTIMONIAL -->


</body>

</html>